// 工具栏
.toolbar {
  border: 1px solid #ebedf1;
  padding: 8px;
  :global {
    // 命令
    .command {
      display: inline-block;
      font-size: 18px;
      padding: 6px;
      &:hover {
        cursor: pointer;
        background-color: #eeeeee;
      }
    }
  }
}
